REACT_APP_PUBLIC_FOLDER = http://localhost:4040/images/
SKIP_PREFLIGHT_CHECK=true
 REACT_APP_API_URL=https://power-bitter-airbus.glitch.me
GENERATE_SOURCEMAP=false
 
# REACT_APP_API_URL=https://yourexampleapi.com