REACT_APP_PUBLIC_FOLDER = http://localhost:4040/images/
SKIP_PREFLIGHT_CHECK=true
 REACT_APP_API_URL=http://localhost:4040/api
GENERATE_SOURCEMAP=false
 
# REACT_APP_API_URL=https://yourexampleapi.com